@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

section {
  padding: 6.13rem 2.67rem;
}

section > h1 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 200;
  color: var(--very-dark-blue);
}

section > strong {
  display: block;
  text-align: center;
  font-size: 1.6rem;
  color: var(--very-dark-blue);
  font-weight: 600;
}

section > p {
  text-align: center;
  font-size: 1rem;
  color: var(--grayish-blue);
  line-height: 1.67rem;
  padding: 2rem 0 5.33rem 0;
}

 .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.87rem;
  border-radius: 0.5rem;
  max-width: 311px;
 }

 .card:not(last-of-type){
  margin-bottom: 2rem;
 }

 .card h2  {
  font-weight: 600;
  font-size: 1.33rem;
  color: var(--very-dark-blue);
 }

 .card p {
  color: var(--grayish-blue);
  line-height: 1.53rem;
  font-size: 0.87rem;
  padding-bottom: 2.2rem;
}

 .card .image-container{
  text-align: right;
 }

 .card.supervisor {
    border-top: 0.2rem solid var(--cyan);
 }

 .card.team {
    border-top: 0.2rem solid var(--red);
 }

 .card.karma  {
    border-top: 0.2rem solid var(--orange);
 }

 .card.calculator {
    border-top: 0.2rem solid var(--blue);
 }


 @media screen and (min-width: 65em) {

  main{
    max-width: 1440px;
    padding: 0 11rem;
  }


  section > p {
    text-align: center;
    padding-left: 13rem;
    padding-right: 13rem;
  }
  
  .cards {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .card {
    min-width: 350px;
  }
 }